# MauiRepo

./: README.md  TabbedPageIssue.sln
TabbedPageIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPageIssue.csproj
TabbedPageIssue/ViewModels/: MainPageViewModel.cs
